spring.application.name=gabe-goshorn-web-be

aws.accessKeyId = System.getenv(AWS_ACCESS_KEY_ID)
aws.secretKey = System.getenv(AWS_SECRET_KEY)
aws.region = System.getenv(REGION)

spring.profiles.active = System.getenv(ENVIRONMENT)